title: Italian Linux Society
tagline: Dal 1994, Linux in Italia
description: Dal 1994, Linux in Italia
email: webmaster@linux.it
baseurl: ""
url: "https://www.ils.org"
author: Italian Linux Society
lang: it_IT
include: ['.htaccess']

twitter:
  username: ItaLinuxSociety
  card: summary_large_image

author:
  name: Italian Linux Society
  twitter: ItaLinuxSociety

github_username:  ItaLinuxSociety

paginate: 10
paginate_path: "/news/page:num/"
excerpt_separator: <!--more-->

matomo_id: 2
google_verification: H_dcIh0saGTiFmZdJG5aXqF5a2Fgr4bwI_3sVbRU9ek

extlinks:
  attributes: {rel: nofollow}
  rel_exclude: ['www.ils.org', 'www.linux.it', 'www.linuxday.it', 'scuola.linux.it', 'forum.linux.it', 'servizi.linux.it', 'video.linux.it', 'sistemainoperativo.it']

plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-extlinks

defaults:
  - scope:
      path: ""
    values:
      js: ""
      image: /assets/images/default-social.png

localsections:
  - label: "Torino"
    city: "torino"
    coords: "45.05407, 7.67826"

  - label: "Firenze"
    city: "firenze"
    coords: "43.76987, 11.25463"

  - label: "Bari"
    city: "bari"
    coords: "41.12550, 16.86711"

  - label: "Perugia"
    city: "perugia"
    coords: "43.11212, 12.38881"

  - label: "Alessandria"
    city: "alessandria"
    coords: "44.91289, 8.61535"

  - label: "Rieti"
    city: "rieti"
    coords: "42.40211, 12.85992"

  - label: "Novate Milanese"
    city: "novatemilanese"
    coords: "45.53096, 9.13474"

  - label: "San Donà di Piave"
    city: "sandonadipiave"
    coords: "45.62948, 12.56317"

associations:
  - label: "BiLUG"
    coords: "45.56641, 8.05334"
    url: "http://bilug.it/"
    image: "/assets/images/associazioni/bilug.png"

  - label: "bit01"
    coords: "38.10354, 15.63882"
    url: "https://www.associazionebit01.it/"
    image: "/assets/images/associazioni/bit01.png"

  - label: "Edizioni Blue Lighthouse"
    coords: "41.10461, 16.87150"
    url: "https://blue-lighthouse.org/"
    image: "/assets/images/associazioni/bluelighthouse.png"

  - label: "GOLEM"
    coords: "43.71949, 10.94491"
    url: "http://golem.linux.it/"
    image: "/assets/images/associazioni/golem.png"

  - label: "LugAnegA"
    coords: "46.13813, 12.21660"
    url: "https://www.luganega.org/"
    image: "/assets/images/associazioni/luganega.png"

  - label: "LugMAN"
    coords: "45.15667, 10.79078"
    url: "http://lugman.org/"
    image: "/assets/images/associazioni/lugman.png"

  - label: "Lug Vicenza"
    coords: "45.54883, 11.54694"
    url: "http://vicenza.linux.it/"
    image: "/assets/images/associazioni/lugvicenza.png"

  - label: "PNLUG"
    coords: "45.95625, 12.65878"
    url: "http://www.pnlug.it/"
    image: "/assets/images/associazioni/pnlug.png"

  - label: "Soluzioni Inform-Etiche"
    coords: "45.07371, 7.67226"
    url: "https://www.sie.cloud/"
    image: "/assets/images/associazioni/sie.png"

  - label: "Sputnix"
    coords: "38.10326, 13.34714"
    url: "https://www.sputnix.it/"
    image: "/assets/images/associazioni/sputnix.png"

  - label: "The Free Circle"
    coords: "38.11123, 13.35151"
    url: "https://www.thefreecircle.org/"
    image: "/assets/images/associazioni/freecircle.png"

  - label: "VimeLUG"
    coords: "45.61396, 9.37005"
    url: "https://www.vimelug.org/"
    image: "/assets/images/associazioni/vimelug.png"

sponsors:
  - label: "Appleby srl"
    url: "http://www.applebyitalia.it/"
    image: "/assets/images/sponsor/appleby.png"

  - label: "Continuity srl"
    url: "https://continuity.space/"
    image: "/assets/images/sponsor/continuity.png"

  - label: "Emberware srls"
    url: "https://emberware.it/"
    image: "/assets/images/sponsor/emberware.png"

  - label: "Ergonet"
    url: "https://www.ergonet.it/"
    image: "/assets/images/sponsor/ergonet.png"

  - label: "Linux Professional Institute"
    url: "https://www.lpi.org/it/"
    image: "/assets/images/sponsor/lpi.png"

  - label: "Software Workers srl"
    url: "https://softwareworkers.it/"
    image: "/assets/images/sponsor/softwareworkers.png"

partners:
  - label: "Linux Foundation"
    reference: "/2022/06/30/linux-foundation.html"
    image: "/assets/images/partner/lf.png"

  - label: "Linux Professional Institute"
    reference: "/2021/03/19/lpi-community-partner.html"
    image: "/assets/images/partner/lpi.png"

  - label: "Wikimedia Italia"
    reference: "/2020/09/14/protocollo-con-wikimedia-italia.html"
    image: "/assets/images/partner/wikimedia.png"

  - label: "Informatici Senza Frontiere"
    reference: "/2021/02/02/protocollo-con-informatici-senza-frontiere.html"
    image: "/assets/images/partner/isf.png"
